<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de botão</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
        }
        .bt{
            background-color: lightgray;
            padding: 10px 15px;
            border: 1px solid transparent;
            border-radius: 5px ;
            margin: 10px;
            transition: all 3s ease;
        }
        .bt::backdrop{
            border: 1px solid blue;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        nav{
            background-color: black;
        }



        nav a {
            margin: 10px;
            font-weight: normal;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: white;
            color: black;
            transition: .3s ;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu teste de bordas</h1>
    </header>
    <nav> <a href="#">borda 1</a> <a href="#">borda 2</a></nav>
    <main>
        <form action="formulario.js">
            <input type="text" name="" class="bt" placeholder="Nome">
            <input type="password" name="" class="bt" placeholder="Senha">
            
        </form>
    </main>
</body>
</html>