<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* declaraçoes gerais  */
        *{
            padding: 0px;
            margin: 0px;
        }
        body,html{
            height: 100vh;
            width: 100vw;
        }
        body{
            background-color: blue;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
         /* declaraçoes retrato   */
         @media screen and (orientation: portrait) {
            body{
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-size: cover;
            }
         }
         /* declaraçoes paisagem  */
         @media  screen and (orientation: landscape) {
            body{
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
         }

    </style>
</head>
<body>
    
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>