<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkute login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b4b4b4;
        }
        main{
         background-color: white;   
         height: 60vh;
         width: 50vw;
    border-radius: 30px;
}

        .div1 h1{
        padding-top: 30px;
        text-align: left;
        padding-left: 30px;
        font-size: 3vw;
        color: #444444;
        }
        .div1 p{
        text-align: left;
        padding-left: 30px;
        font-size: 1.5vw; 
        }
        a{
            font-weight: bold;
            color: #F82790;
            text-decoration: none;
        }
        a:hover{
            color: #F82790;
            text-decoration: underline;
        }
        .logingoogle{
            border: 1px solid lightgray;
            display: inline-block;
            border-radius: 5px;
            padding: 1px 0px 1px 1px;
            padding-right: 10px;
            position: absolute;
            top: 17%;
            left: 3%;
            cursor: pointer;
            font-weight: bold;
        }
        .logingoogle:hover{
            background-color: rgba(175, 227, 243, 0.123);
            border: 1px solid rgb(36, 179, 226);
        }
        .div3{
            padding-top: 130px;
            padding-left: 30px;
            line-height: 4px;
        }
        .div3 p{
         font-size: 2vw;

        }
        .inputtext1{
            padding: 15px;
            padding-right: 15vw;
            border-radius: 10px;
            border: 1px solid #ADADAD;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="div1">
            <h1>Seja Bem Vindo! 👋</h1>
            <p class="p1">Se você não tem uma conta, você pode <a href="" target="_blank" external>Registre-se aqui!</a></p>
        </div>
        <div class="logingoogle">
            <p>fazer login com o Google</p>
        </div>
        <div class="div3">
            <p>Entre com seu nome de usuário</p>
            <input class="inputtext1" type="text" name=""  id="" placeholder="Nome de usuario">
            <p>Coloque sua senha</p>
             <input  class="inputtext1" type="text" name="" placeholder="Senha" id="">
        </div>
        <div>
            <div></div>
            <p>Limbre-se Deste dispositivo</p> 
            <a href="">Esqueceu sua senha?</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>