<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style> 
    body{
        font-family: var(--fontnormal);
        
    }
    :root{
        --fontnormal:Arial, Helvetica, sans-serif; ;
    }
    header{
        background-color: black;
        text-align: center;
        font-size: 2.5vw;
        color: white;
        padding: 50px;
    }
    nav{
        background-color: black;
        color: white;
    }
    nav a{
        color: white;
        text-decoration: none;
        border-radius: 5px;
        
        padding: 10px;
        font-size: 18px;
        transition-duration: 0.5s;
        
    
    }
    nav a:hover{
        background-color: white;
        color: black;
        
    }
    iframe{
        height: 500px;
        width: 600px;
        width: 100%;
        border: 1px solid black;
    }

    
    </style>
</head>
<body>
    <header>
        <h1>Testando Iframe</h1>
    </header>
    <nav>
        <a href="iframe02.html" target="iframe">Pagina 1</a>
        <a href="ifreme1.html" target="iframe"> Pagina 2</a>
        <a href="paginas extras/paginateste.html" target="iframe"> Pagina 3</a>
    </nav>
    <main>
        <h1>Titulos que eu criei</h1>
        <iframe srcdoc="<h1>Clique em uma pagina para aparecer algo aqui</h1>" name="iframe">

            <p>infelizmente o seu site nao e compativel com o conteudo</p>
        </iframe>
    </main>
</body>
</html>