<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        *{
            padding:0px;
            margin:0px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html{
            height: 100%;
            width: 100%;
        }
      header{
        display: flex;
        align-items: center;
        justify-content: center;
      }
     
        #divheader h1{
            text-align: center;
        }
        main{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        .caixa{
            background-color: darkgray;
            width: 250px;
           border-radius: 7px;
           box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.233);
            height: 100px;
            display: flex;
            text-align: center;
    justify-content: center;
    z-index: 5;
           
            animation:  caixx 1.8s  ease-in-out infinite;
            
        }
      .sombra{
        position: absolute;
        left: 8%;
        border-radius: 50% ;
        background-color: black;
        width: 200px;
        height: 20px;
        z-index: 4;
        margin-top: 20px;
        animation: sommb 1.8s ease-in-out infinite ;
      }
        @keyframes caixx{
           
            50%{
                transform: translateY(15%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        @keyframes sommb {

            50%{
                width: 220px;
            }
            10%{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="divheader">
            <h1>Animação de carta</h1>
        </div>
        <menu>
            <nav>
              
            </nav>
        </menu>
    </header>
    <main>
        <div class="caixa">

        </div>
        <div class="sombra">

        </div>
    </main>
</body>
</html>